VITE_SUPABASE_URL=https://bglsiadpbodhmmlggiys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnbHNpYWRwYm9kaG1tbGdnaXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjY4MDQsImV4cCI6MjA3NDU0MjgwNH0.W2nbPkjwkGeRcUabDKYY4h9-KE0mcQvpNfUt6RcZ2UM
